{:paths   ["classes"]
 :aliases {:clj         {:extra-paths ["src/clj" "src/cljc"]
                         :extra-deps  {org.clojure/clojure        {:mvn/version "1.10.1"}
                                       metosin/malli              {:mvn/version "0.2.1"}
                                       juxt/crux-core             {:mvn/version "21.01-1.14.0-beta"}
                                       yogthos/config             {:mvn/version "1.1.7"}
                                       org.clojure/core.match     {:mvn/version "1.0.0"}
                                       mount/mount                {:mvn/version "0.1.16"}
                                       tick/tick                  {:mvn/version "0.4.29-alpha"}
                                       metosin/reitit             {:mvn/version "0.5.12"}
                                       ring/ring                  {:mvn/version "1.9.0"}
                                       metosin/ring-http-response {:mvn/version "0.9.2"}
                                       metosin/muuntaja           {:mvn/version "0.6.8"}
                                       juxt/reap                  {:git/url "https://github.com/juxt/reap.git"
                                                                   :sha     "090b8b6c135a372b86e7130474beea1ceada8b3d"}
                                       org.slf4j/slf4j-simple     {:mvn/version "1.7.30"}
                                       ring-cors/ring-cors        {:mvn/version "0.1.13"}}}

           :cljs        {:extra-paths ["src/cljs" "src/cljc"]
                         :extra-deps  {org.clojure/clojurescript           {:mvn/version "1.10.764"}
                                       metosin/malli                       {:mvn/version "0.2.1"}
                                       reagent/reagent                     {:mvn/version "1.0.0"}
                                       mount/mount                         {:mvn/version "0.1.16"}
                                       metosin/reitit                      {:mvn/version "0.5.12"}
                                       re-frame/re-frame                   {:mvn/version "1.1.2"}
                                       day8.re-frame/http-fx               {:mvn/version "0.2.2"}
                                       org.clojure/core.match              {:mvn/version "1.0.0"}
                                       com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}}}

           :test-clj    {:extra-paths ["test/clj" "test/cljc" "config/clj/test"]
                         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                         :main-opts   ["-m" "kaocha.runner"]}

           :test-cljs   {:extra-paths ["test/cljs" "test/cljc" "config/cljs/test"]
                         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                         :main-opts   ["-m" "kaocha.runner"]}

           :dev         {:extra-paths ["config/clj/dev" "env/clj/dev"]
                         :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.0.0"}}}

           :dev-cljs    {:extra-paths ["config/cljs/dev" "env/cljs/dev"]
                         :extra-deps  {binaryage/devtools {:mvn/version "1.0.2"}
                                       re-frisk/re-frisk  {:mvn/version "1.3.10"}}}

           :prod        {:extra-paths ["config/clj/prod"]}

           :prod-cljs   {:extra-paths ["config/cljs/prod"]}

           :depstar     {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
                         :exec-fn    hf.depstar/uberjar
                         :exec-args  {:jar        "target/juxt-todo.jar"
                                      :aot        true
                                      :main-class pro.juxt.core}}

           :uberdeps    {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.0.4"}}
                         :replace-paths ["classes"]
                         :main-opts     ["-m" "uberdeps.uberjar"]}

           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.18"}}
                         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}